From c6f5df935bb244decf0caa0d3002c1a361585e0d Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Thu, 3 Mar 2022 10:23:54 +0100
Subject: [PATCH 1/2] Use unified spelling for copyright holdership by
 Canonical Ltd. ('Ltd.' needs a full-stop at its end).

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 modules/Lomiri/Components/Extras/PhotoEditor.qml                | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/ActionsBar.qml     | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/BusyIndicator.qml  | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/CropCorner.qml     | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/CropDragArea.qml   | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/CropInteractor.qml | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml    | 2 +-
 modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml      | 2 +-
 .../Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml   | 2 +-
 .../Lomiri/Components/Extras/PhotoEditor/GraphicsRoutines.js    | 2 +-
 modules/Lomiri/Components/Extras/TabsBar.qml                    | 2 +-
 .../Lomiri/Components/Extras/TabsBar/DragAndDropSettings.qml    | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/Tab.qml                | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/TabButton.qml          | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/TabContour.qml         | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/TabContourHalf.qml     | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/TabIcon.qml            | 2 +-
 modules/Lomiri/Components/Extras/TabsBar/TabStepper.qml         | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/file-utils.cpp  | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/file-utils.h    | 2 +-
 modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.cpp | 2 +-
 modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.h   | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/orientation.cpp | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/orientation.h   | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-caches.cpp       | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/photo-caches.h  | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/photo-data.cpp  | 2 +-
 .../Lomiri/Components/Extras/plugin/photoeditor/photo-data.h    | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-edit-command.h   | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-edit-thread.cpp  | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-edit-thread.h    | 2 +-
 .../Extras/plugin/photoeditor/photo-image-provider.cpp          | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-image-provider.h | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-metadata.cpp     | 2 +-
 .../Components/Extras/plugin/photoeditor/photo-metadata.h       | 2 +-
 po/aa.po                                                        | 2 +-
 po/af.po                                                        | 2 +-
 po/am.po                                                        | 2 +-
 po/ar.po                                                        | 2 +-
 po/ast.po                                                       | 2 +-
 po/az.po                                                        | 2 +-
 po/be.po                                                        | 2 +-
 po/bg.po                                                        | 2 +-
 po/br.po                                                        | 2 +-
 po/bs.po                                                        | 2 +-
 po/ca.po                                                        | 2 +-
 po/ca@valencia.po                                               | 2 +-
 po/cs.po                                                        | 2 +-
 po/cy.po                                                        | 2 +-
 po/da.po                                                        | 2 +-
 po/de.po                                                        | 2 +-
 po/el.po                                                        | 2 +-
 po/en_AU.po                                                     | 2 +-
 po/en_GB.po                                                     | 2 +-
 po/eo.po                                                        | 2 +-
 po/es.po                                                        | 2 +-
 po/et.po                                                        | 2 +-
 po/eu.po                                                        | 2 +-
 po/fa.po                                                        | 2 +-
 po/fi.po                                                        | 2 +-
 po/fo.po                                                        | 2 +-
 po/fr.po                                                        | 2 +-
 po/fr_CA.po                                                     | 2 +-
 po/gd.po                                                        | 2 +-
 po/gl.po                                                        | 2 +-
 po/he.po                                                        | 2 +-
 po/hr.po                                                        | 2 +-
 po/hu.po                                                        | 2 +-
 po/ia.po                                                        | 2 +-
 po/id.po                                                        | 2 +-
 po/is.po                                                        | 2 +-
 po/ja.po                                                        | 2 +-
 po/kab.po                                                       | 2 +-
 po/km.po                                                        | 2 +-
 po/kn.po                                                        | 2 +-
 po/ko.po                                                        | 2 +-
 po/ku.po                                                        | 2 +-
 po/lb.po                                                        | 2 +-
 po/ln.po                                                        | 2 +-
 po/lo.po                                                        | 2 +-
 po/lt.po                                                        | 2 +-
 po/lv.po                                                        | 2 +-
 po/mg.po                                                        | 2 +-
 po/mr.po                                                        | 2 +-
 po/ms.po                                                        | 2 +-
 po/my.po                                                        | 2 +-
 po/nb.po                                                        | 2 +-
 po/ne.po                                                        | 2 +-
 po/nl.po                                                        | 2 +-
 po/oc.po                                                        | 2 +-
 po/pa.po                                                        | 2 +-
 po/pam.po                                                       | 2 +-
 po/pl.po                                                        | 2 +-
 po/pt.po                                                        | 2 +-
 po/pt_BR.po                                                     | 2 +-
 po/ro.po                                                        | 2 +-
 po/ru.po                                                        | 2 +-
 po/sk.po                                                        | 2 +-
 po/sl.po                                                        | 2 +-
 po/sq.po                                                        | 2 +-
 po/sr.po                                                        | 2 +-
 po/sv.po                                                        | 2 +-
 po/ta.po                                                        | 2 +-
 po/tg.po                                                        | 2 +-
 po/th.po                                                        | 2 +-
 po/tr.po                                                        | 2 +-
 po/ug.po                                                        | 2 +-
 po/uk.po                                                        | 2 +-
 po/vi.po                                                        | 2 +-
 po/zh_CN.po                                                     | 2 +-
 po/zh_HK.po                                                     | 2 +-
 po/zh_TW.po                                                     | 2 +-
 112 files changed, 112 insertions(+), 112 deletions(-)

diff --git a/modules/Lomiri/Components/Extras/PhotoEditor.qml b/modules/Lomiri/Components/Extras/PhotoEditor.qml
index 4e13868..92d92b5 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/ActionsBar.qml b/modules/Lomiri/Components/Extras/PhotoEditor/ActionsBar.qml
index fabfca4..3b50cf2 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/ActionsBar.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/ActionsBar.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/BusyIndicator.qml b/modules/Lomiri/Components/Extras/PhotoEditor/BusyIndicator.qml
index 218b72b..edc4a04 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/BusyIndicator.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/BusyIndicator.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2015 Canonical Ltd
+ * Copyright (C) 2015 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/CropCorner.qml b/modules/Lomiri/Components/Extras/PhotoEditor/CropCorner.qml
index 1c643a7..a3cd190 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/CropCorner.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/CropCorner.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/CropDragArea.qml b/modules/Lomiri/Components/Extras/PhotoEditor/CropDragArea.qml
index db3ddb5..d1467c2 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/CropDragArea.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/CropDragArea.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/CropInteractor.qml b/modules/Lomiri/Components/Extras/PhotoEditor/CropInteractor.qml
index 25cb0c7..c9e2653 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/CropInteractor.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/CropInteractor.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml b/modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml
index 8aebcb7..3761adc 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/CropOverlay.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml b/modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml
index fc624e9..99197e7 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/EditStack.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml b/modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml
index 65e976f..9980dd7 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/ExposureAdjuster.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/PhotoEditor/GraphicsRoutines.js b/modules/Lomiri/Components/Extras/PhotoEditor/GraphicsRoutines.js
index 818d8f3..d19e0d5 100644
--- a/modules/Lomiri/Components/Extras/PhotoEditor/GraphicsRoutines.js
+++ b/modules/Lomiri/Components/Extras/PhotoEditor/GraphicsRoutines.js
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar.qml b/modules/Lomiri/Components/Extras/TabsBar.qml
index 9bb0848..af7ad48 100644
--- a/modules/Lomiri/Components/Extras/TabsBar.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016, 2017 Canonical Ltd
+ * Copyright (C) 2016, 2017 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/DragAndDropSettings.qml b/modules/Lomiri/Components/Extras/TabsBar/DragAndDropSettings.qml
index 5edf99d..4ca26b1 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/DragAndDropSettings.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/DragAndDropSettings.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/Tab.qml b/modules/Lomiri/Components/Extras/TabsBar/Tab.qml
index 4196346..b864273 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/Tab.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/Tab.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/TabButton.qml b/modules/Lomiri/Components/Extras/TabsBar/TabButton.qml
index b1875eb..6a14211 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/TabButton.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/TabButton.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/TabContour.qml b/modules/Lomiri/Components/Extras/TabsBar/TabContour.qml
index dcc4926..cf6387a 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/TabContour.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/TabContour.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/TabContourHalf.qml b/modules/Lomiri/Components/Extras/TabsBar/TabContourHalf.qml
index a197b52..88b25c9 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/TabContourHalf.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/TabContourHalf.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/TabIcon.qml b/modules/Lomiri/Components/Extras/TabsBar/TabIcon.qml
index b2f9eff..2bebf4f 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/TabIcon.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/TabIcon.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/TabsBar/TabStepper.qml b/modules/Lomiri/Components/Extras/TabsBar/TabStepper.qml
index 2d74fe8..023cd4c 100644
--- a/modules/Lomiri/Components/Extras/TabsBar/TabStepper.qml
+++ b/modules/Lomiri/Components/Extras/TabsBar/TabStepper.qml
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Canonical Ltd
+ * Copyright (C) 2016 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.cpp
index 44e373e..7f37e0c 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.h
index 8bc603d..9768392 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/file-utils.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.cpp
index 16ce09d..e4064a1 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.h
index 7ad4b80..fc2df5b 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/imaging.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.cpp
index 7bab4f3..66102b2 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011 Canonical Ltd
+ * Copyright (C) 2011 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.h
index 2cc214d..bfb1b15 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/orientation.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011 Canonical Ltd
+ * Copyright (C) 2011 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.cpp
index 6cfb7c9..7fa7cf7 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.h
index eb1d718..39f8585 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-caches.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2012 Canonical Ltd
+ * Copyright (C) 2012 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.cpp
index 1daa51b..bf410a5 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011-2014 Canonical Ltd
+ * Copyright (C) 2011-2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.h
index 39ccb75..9e6ecdf 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-data.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011-2014 Canonical Ltd
+ * Copyright (C) 2011-2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-command.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-command.h
index cd0a39d..865ac49 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-command.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-command.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2014 Canonical Ltd
+ * Copyright (C) 2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.cpp
index 6a017d8..97231e6 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2013-2014 Canonical Ltd
+ * Copyright (C) 2013-2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.h
index c8e8d7d..3eb65d3 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-edit-thread.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2013-2014 Canonical Ltd
+ * Copyright (C) 2013-2014 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.cpp
index 75dc260..8687ca0 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2015 Canonical Ltd
+ * Copyright (C) 2015 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.h
index 474326f..bcc3870 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-image-provider.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2015 Canonical Ltd
+ * Copyright (C) 2015 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.cpp b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.cpp
index f3bbafb..9707bf7 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.cpp
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011 Canonical Ltd
+ * Copyright (C) 2011 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.h b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.h
index f647071..a2687b8 100644
--- a/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.h
+++ b/modules/Lomiri/Components/Extras/plugin/photoeditor/photo-metadata.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011 Canonical Ltd
+ * Copyright (C) 2011 Canonical Ltd.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License version 3 as
diff --git a/po/aa.po b/po/aa.po
index 669b442..a6ac194 100644
--- a/po/aa.po
+++ b/po/aa.po
@@ -1,5 +1,5 @@
 # Afar translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/af.po b/po/af.po
index 73280d8..1eec7bf 100644
--- a/po/af.po
+++ b/po/af.po
@@ -1,5 +1,5 @@
 # Afrikaans translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/am.po b/po/am.po
index 7353d14..d54c8eb 100644
--- a/po/am.po
+++ b/po/am.po
@@ -1,5 +1,5 @@
 # Amharic translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ar.po b/po/ar.po
index bfbf690..a9a97fe 100644
--- a/po/ar.po
+++ b/po/ar.po
@@ -1,5 +1,5 @@
 # Arabic translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ast.po b/po/ast.po
index b6ec495..759ca1b 100644
--- a/po/ast.po
+++ b/po/ast.po
@@ -1,5 +1,5 @@
 # Asturian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/az.po b/po/az.po
index 1bf0082..d12e7c0 100644
--- a/po/az.po
+++ b/po/az.po
@@ -1,5 +1,5 @@
 # Azerbaijani translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/be.po b/po/be.po
index 6397b86..0728038 100644
--- a/po/be.po
+++ b/po/be.po
@@ -1,5 +1,5 @@
 # Belarusian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/bg.po b/po/bg.po
index aee45a4..31bd2e2 100644
--- a/po/bg.po
+++ b/po/bg.po
@@ -1,5 +1,5 @@
 # Bulgarian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/br.po b/po/br.po
index 872d051..542bdb1 100644
--- a/po/br.po
+++ b/po/br.po
@@ -1,5 +1,5 @@
 # Breton translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/bs.po b/po/bs.po
index 782f151..6b5169b 100644
--- a/po/bs.po
+++ b/po/bs.po
@@ -1,5 +1,5 @@
 # Bosnian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ca.po b/po/ca.po
index 6919e00..4177495 100644
--- a/po/ca.po
+++ b/po/ca.po
@@ -1,5 +1,5 @@
 # Catalan translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ca@valencia.po b/po/ca@valencia.po
index 1d19c1e..bd71230 100644
--- a/po/ca@valencia.po
+++ b/po/ca@valencia.po
@@ -1,5 +1,5 @@
 # Catalan (Valencian) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/cs.po b/po/cs.po
index b730c9a..ec17887 100644
--- a/po/cs.po
+++ b/po/cs.po
@@ -1,5 +1,5 @@
 # Czech translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/cy.po b/po/cy.po
index 1762d87..39f1436 100644
--- a/po/cy.po
+++ b/po/cy.po
@@ -1,5 +1,5 @@
 # Welsh translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/da.po b/po/da.po
index 2b3ec75..b700602 100644
--- a/po/da.po
+++ b/po/da.po
@@ -1,5 +1,5 @@
 # Danish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/de.po b/po/de.po
index 8ddee7b..c4be82d 100644
--- a/po/de.po
+++ b/po/de.po
@@ -1,5 +1,5 @@
 # German translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/el.po b/po/el.po
index 110ae7b..4a67407 100644
--- a/po/el.po
+++ b/po/el.po
@@ -1,5 +1,5 @@
 # Greek translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/en_AU.po b/po/en_AU.po
index 9c48966..cf01815 100644
--- a/po/en_AU.po
+++ b/po/en_AU.po
@@ -1,5 +1,5 @@
 # English (Australia) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/en_GB.po b/po/en_GB.po
index d6b157c..7b9f041 100644
--- a/po/en_GB.po
+++ b/po/en_GB.po
@@ -1,5 +1,5 @@
 # English (United Kingdom) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/eo.po b/po/eo.po
index b923151..ebf51db 100644
--- a/po/eo.po
+++ b/po/eo.po
@@ -1,5 +1,5 @@
 # Esperanto translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/es.po b/po/es.po
index a867650..1fffa8c 100644
--- a/po/es.po
+++ b/po/es.po
@@ -1,5 +1,5 @@
 # Spanish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/et.po b/po/et.po
index 2dce37b..0724e3d 100644
--- a/po/et.po
+++ b/po/et.po
@@ -1,5 +1,5 @@
 # Estonian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/eu.po b/po/eu.po
index 6be4e06..3fb23a5 100644
--- a/po/eu.po
+++ b/po/eu.po
@@ -1,5 +1,5 @@
 # Basque translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/fa.po b/po/fa.po
index bad7c9d..fe601f3 100644
--- a/po/fa.po
+++ b/po/fa.po
@@ -1,5 +1,5 @@
 # Persian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/fi.po b/po/fi.po
index cb86d32..1051050 100644
--- a/po/fi.po
+++ b/po/fi.po
@@ -1,5 +1,5 @@
 # Finnish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/fo.po b/po/fo.po
index 0c95c62..ab2cdbc 100644
--- a/po/fo.po
+++ b/po/fo.po
@@ -1,5 +1,5 @@
 # Faroese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/fr.po b/po/fr.po
index 2d10e3f..348d347 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -1,5 +1,5 @@
 # French translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/fr_CA.po b/po/fr_CA.po
index e0f8e54..6c875e5 100644
--- a/po/fr_CA.po
+++ b/po/fr_CA.po
@@ -1,5 +1,5 @@
 # French (Canada) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/gd.po b/po/gd.po
index 8fcef26..00661ae 100644
--- a/po/gd.po
+++ b/po/gd.po
@@ -1,5 +1,5 @@
 # Gaelic; Scottish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/gl.po b/po/gl.po
index 245389b..daad55c 100644
--- a/po/gl.po
+++ b/po/gl.po
@@ -1,5 +1,5 @@
 # Galician translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/he.po b/po/he.po
index 56e5bf1..e3a6c24 100644
--- a/po/he.po
+++ b/po/he.po
@@ -1,5 +1,5 @@
 # Hebrew translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/hr.po b/po/hr.po
index e18315a..1fffaca 100644
--- a/po/hr.po
+++ b/po/hr.po
@@ -1,5 +1,5 @@
 # Croatian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/hu.po b/po/hu.po
index 0c23d81..9edd9d1 100644
--- a/po/hu.po
+++ b/po/hu.po
@@ -1,5 +1,5 @@
 # Hungarian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ia.po b/po/ia.po
index 8f214e0..feabce5 100644
--- a/po/ia.po
+++ b/po/ia.po
@@ -1,5 +1,5 @@
 # Interlingua translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/id.po b/po/id.po
index e5f3718..e65d88f 100644
--- a/po/id.po
+++ b/po/id.po
@@ -1,5 +1,5 @@
 # Indonesian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/is.po b/po/is.po
index 5bfbd4f..d8de1b7 100644
--- a/po/is.po
+++ b/po/is.po
@@ -1,5 +1,5 @@
 # Icelandic translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ja.po b/po/ja.po
index 0fedec8..d00f55e 100644
--- a/po/ja.po
+++ b/po/ja.po
@@ -1,5 +1,5 @@
 # Japanese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/kab.po b/po/kab.po
index c83afcf..5c043b6 100644
--- a/po/kab.po
+++ b/po/kab.po
@@ -1,5 +1,5 @@
 # Kabyle translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/km.po b/po/km.po
index 4a336d6..1b30936 100644
--- a/po/km.po
+++ b/po/km.po
@@ -1,5 +1,5 @@
 # Khmer translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/kn.po b/po/kn.po
index 53c986b..641c749 100644
--- a/po/kn.po
+++ b/po/kn.po
@@ -1,5 +1,5 @@
 # Kannada translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ko.po b/po/ko.po
index 5ea06a7..bdb5e6e 100644
--- a/po/ko.po
+++ b/po/ko.po
@@ -1,5 +1,5 @@
 # Korean translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ku.po b/po/ku.po
index 5e5926e..1e12a67 100644
--- a/po/ku.po
+++ b/po/ku.po
@@ -1,5 +1,5 @@
 # Kurdish translation for ubuntu-ui-extras
-# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
+# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
 #
diff --git a/po/lb.po b/po/lb.po
index a9046b6..8ba2c30 100644
--- a/po/lb.po
+++ b/po/lb.po
@@ -1,5 +1,5 @@
 # Luxembourgish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ln.po b/po/ln.po
index 9d66add..e3703b4 100644
--- a/po/ln.po
+++ b/po/ln.po
@@ -1,5 +1,5 @@
 # Lingala translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/lo.po b/po/lo.po
index 7cebf56..04a28af 100644
--- a/po/lo.po
+++ b/po/lo.po
@@ -1,5 +1,5 @@
 # Lao translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/lt.po b/po/lt.po
index f9ba84a..a30b6ce 100644
--- a/po/lt.po
+++ b/po/lt.po
@@ -1,5 +1,5 @@
 # Lithuanian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/lv.po b/po/lv.po
index 4e18145..4d9706d 100644
--- a/po/lv.po
+++ b/po/lv.po
@@ -1,5 +1,5 @@
 # Latvian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/mg.po b/po/mg.po
index dfef907..4b96248 100644
--- a/po/mg.po
+++ b/po/mg.po
@@ -1,5 +1,5 @@
 # Malagasy translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/mr.po b/po/mr.po
index 179ecee..52fe6d6 100644
--- a/po/mr.po
+++ b/po/mr.po
@@ -1,5 +1,5 @@
 # Marathi translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ms.po b/po/ms.po
index 95f8944..d25fa6c 100644
--- a/po/ms.po
+++ b/po/ms.po
@@ -1,5 +1,5 @@
 # Malay translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/my.po b/po/my.po
index 53b0025..f80466b 100644
--- a/po/my.po
+++ b/po/my.po
@@ -1,5 +1,5 @@
 # Burmese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/nb.po b/po/nb.po
index 764bd4f..9ef7baa 100644
--- a/po/nb.po
+++ b/po/nb.po
@@ -1,5 +1,5 @@
 # Norwegian Bokmal translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ne.po b/po/ne.po
index 13d19bc..3ec7597 100644
--- a/po/ne.po
+++ b/po/ne.po
@@ -1,5 +1,5 @@
 # Nepali translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/nl.po b/po/nl.po
index acbd8b4..0f2aedb 100644
--- a/po/nl.po
+++ b/po/nl.po
@@ -1,5 +1,5 @@
 # Dutch translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/oc.po b/po/oc.po
index 2f7d206..60fb132 100644
--- a/po/oc.po
+++ b/po/oc.po
@@ -1,5 +1,5 @@
 # Occitan (post 1500) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/pa.po b/po/pa.po
index 72dff70..fa7c19f 100644
--- a/po/pa.po
+++ b/po/pa.po
@@ -1,5 +1,5 @@
 # Punjabi translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/pam.po b/po/pam.po
index 10eeb1c..8857e58 100644
--- a/po/pam.po
+++ b/po/pam.po
@@ -1,5 +1,5 @@
 # Pampangan translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/pl.po b/po/pl.po
index 72f156e..82e7ba9 100644
--- a/po/pl.po
+++ b/po/pl.po
@@ -1,5 +1,5 @@
 # Polish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/pt.po b/po/pt.po
index ec5d791..0585b28 100644
--- a/po/pt.po
+++ b/po/pt.po
@@ -1,5 +1,5 @@
 # Portuguese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/pt_BR.po b/po/pt_BR.po
index 243dfb3..e5fc579 100644
--- a/po/pt_BR.po
+++ b/po/pt_BR.po
@@ -1,5 +1,5 @@
 # Brazilian Portuguese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ro.po b/po/ro.po
index 2d021d6..ad827f0 100644
--- a/po/ro.po
+++ b/po/ro.po
@@ -1,5 +1,5 @@
 # Romanian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ru.po b/po/ru.po
index c42523f..0858d13 100644
--- a/po/ru.po
+++ b/po/ru.po
@@ -1,5 +1,5 @@
 # Russian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/sk.po b/po/sk.po
index 6f9f62e..a55911d 100644
--- a/po/sk.po
+++ b/po/sk.po
@@ -1,5 +1,5 @@
 # Slovak translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/sl.po b/po/sl.po
index a6e7a5a..7c13d43 100644
--- a/po/sl.po
+++ b/po/sl.po
@@ -1,5 +1,5 @@
 # Slovenian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/sq.po b/po/sq.po
index ff5f2c2..2ae0e8a 100644
--- a/po/sq.po
+++ b/po/sq.po
@@ -1,5 +1,5 @@
 # Albanian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/sr.po b/po/sr.po
index eb6c80e..625de0b 100644
--- a/po/sr.po
+++ b/po/sr.po
@@ -1,5 +1,5 @@
 # Serbian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/sv.po b/po/sv.po
index 68641c3..cffe7b9 100644
--- a/po/sv.po
+++ b/po/sv.po
@@ -1,5 +1,5 @@
 # Swedish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ta.po b/po/ta.po
index 2e5082a..9edabb3 100644
--- a/po/ta.po
+++ b/po/ta.po
@@ -1,5 +1,5 @@
 # Tamil translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/tg.po b/po/tg.po
index 3e1c3ca..35c8e42 100644
--- a/po/tg.po
+++ b/po/tg.po
@@ -1,5 +1,5 @@
 # Tajik translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/th.po b/po/th.po
index 16b2a73..70bfc40 100644
--- a/po/th.po
+++ b/po/th.po
@@ -1,5 +1,5 @@
 # Thai translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/tr.po b/po/tr.po
index 53b3440..b1a1ce6 100644
--- a/po/tr.po
+++ b/po/tr.po
@@ -1,5 +1,5 @@
 # Turkish translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/ug.po b/po/ug.po
index 6fb08d9..0631778 100644
--- a/po/ug.po
+++ b/po/ug.po
@@ -1,5 +1,5 @@
 # Uyghur translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/uk.po b/po/uk.po
index 66d2fef..3611075 100644
--- a/po/uk.po
+++ b/po/uk.po
@@ -1,5 +1,5 @@
 # Ukrainian translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/vi.po b/po/vi.po
index 371ac8c..c2a6c54 100644
--- a/po/vi.po
+++ b/po/vi.po
@@ -1,5 +1,5 @@
 # Vietnamese translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/zh_CN.po b/po/zh_CN.po
index 92fc796..666b45c 100644
--- a/po/zh_CN.po
+++ b/po/zh_CN.po
@@ -1,5 +1,5 @@
 # Chinese (Simplified) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/zh_HK.po b/po/zh_HK.po
index 681689a..27ca8ca 100644
--- a/po/zh_HK.po
+++ b/po/zh_HK.po
@@ -1,5 +1,5 @@
 # Chinese (Hong Kong) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
diff --git a/po/zh_TW.po b/po/zh_TW.po
index c88b71f..3ef0359 100644
--- a/po/zh_TW.po
+++ b/po/zh_TW.po
@@ -1,5 +1,5 @@
 # Chinese (Traditional) translation for ubuntu-ui-extras
-# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
+# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd.
 # This file is distributed under the same license as the ubuntu-ui-extras package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
 #
-- 
2.30.2

